{
  // NOTE: DO NOT ADD SENSITIVE INFORMATION HERE. FILE IS PUBLISHED WITH THE IMAGE TO DOCKERHUB
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=sofd_cpr;Uid=root;Pwd=Test1234;"
  },
  "CPRService": {
    "serviceUrl": "https://prod.serviceplatformen.dk/service/CPR/PersonBaseDataExtended/5",
    "certPath": "",
    "certPassword": "",
    "traceLoggingEnabled": "false"
  },
  "SubscriptionService": {
    "serviceUrl": "https://prod.serviceplatformen.dk/service/CPRSubscription/CPRSubscription/1/",
    "certPath": "",
    "certPassword": ""
  },
  "SFTPService": {
    "keyFile": "",
    "keyPass": "",
    "username": "",
    "deleteFiles": "true",
    "cron": "0 10 13 ? * *"
  }
}
