{
  "AllowedHosts": "*",
  "OData": {
    "MaxExpansionDepth": 10
  },
  "SOFDDatabase": {
    "Server": "localhost",
    "Database": "sofd",
    "Uid": "root",
    "Pwd": "Test1234"
  },
  "AuditDatabase": {
    "Server": "localhost",
    "Database": "sofd",
    "Uid": "root",
    "Pwd": "Test1234"
  }
}