{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Quartz.Core.QuartzSchedulerThread": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "AwsCloudWatch",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SofdSettings": {
    "Url": "",
    "ApiKey": "",
    "PersonsPageSize": 1000,
    "PersonsPageCount": 15,
    "OrgUnitPageSize": 1000,
    "MasterMode": "OPUS"
  },
  "SftpSettings": {
    "DryRun": true,
    "DryRunFilePath": "C:/Temp/",
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 8888
  },
  "SafetyNetSettings": {
    "OrgUnitFileName": "Afdelingsfil.csv",
    "PersonFileName": "Personfil.csv"
  },
  "JobSettings": {
    "GenerateFilesCron": "0 0 6 * * ? *"
  },
  "AmazonCloudWatch": {
    "Enabled": false,
    "Region": "eu-west-1",
    "LogGroup": "sofd-demo",
    "LogStream": "stream1"
  }
}
